"","name","rank","points","competition","event","result"
"1","Sebrle",1,8217,"Decastar","100m",11.04
"2","Sebrle",1,8217,"Decastar","long_jump",7.58
"3","Sebrle",1,8217,"Decastar","shot_put",14.83
"4","Sebrle",1,8217,"Decastar","high_jump",2.07
"5","Sebrle",1,8217,"Decastar","400m",49.81
"6","Sebrle",1,8217,"Decastar","110m_hurdle",14.69
"7","Sebrle",1,8217,"Decastar","discus",43.75
"8","Sebrle",1,8217,"Decastar","pole_vault",5.02
"9","Sebrle",1,8217,"Decastar","javeline",63.19
"10","Sebrle",1,8217,"Decastar","1500m",291.7
"11","Clay",2,8122,"Decastar","100m",10.76
"12","Clay",2,8122,"Decastar","long_jump",7.4
"13","Clay",2,8122,"Decastar","shot_put",14.26
"14","Clay",2,8122,"Decastar","high_jump",1.86
"15","Clay",2,8122,"Decastar","400m",49.37
"16","Clay",2,8122,"Decastar","110m_hurdle",14.05
"17","Clay",2,8122,"Decastar","discus",50.72
"18","Clay",2,8122,"Decastar","pole_vault",4.92
"19","Clay",2,8122,"Decastar","javeline",60.15
"20","Clay",2,8122,"Decastar","1500m",301.5
"21","Karpov",3,8099,"Decastar","100m",11.02
"22","Karpov",3,8099,"Decastar","long_jump",7.3
"23","Karpov",3,8099,"Decastar","shot_put",14.77
"24","Karpov",3,8099,"Decastar","high_jump",2.04
"25","Karpov",3,8099,"Decastar","400m",48.37
"26","Karpov",3,8099,"Decastar","110m_hurdle",14.09
"27","Karpov",3,8099,"Decastar","discus",48.95
"28","Karpov",3,8099,"Decastar","pole_vault",4.92
"29","Karpov",3,8099,"Decastar","javeline",50.31
"30","Karpov",3,8099,"Decastar","1500m",300.2
"31","Bernard",4,8067,"Decastar","100m",11.02
"32","Bernard",4,8067,"Decastar","long_jump",7.23
"33","Bernard",4,8067,"Decastar","shot_put",14.25
"34","Bernard",4,8067,"Decastar","high_jump",1.92
"35","Bernard",4,8067,"Decastar","400m",48.93
"36","Bernard",4,8067,"Decastar","110m_hurdle",14.99
"37","Bernard",4,8067,"Decastar","discus",40.87
"38","Bernard",4,8067,"Decastar","pole_vault",5.32
"39","Bernard",4,8067,"Decastar","javeline",62.77
"40","Bernard",4,8067,"Decastar","1500m",280.1
"41","Yurkov",5,8036,"Decastar","100m",11.34
"42","Yurkov",5,8036,"Decastar","long_jump",7.09
"43","Yurkov",5,8036,"Decastar","shot_put",15.19
"44","Yurkov",5,8036,"Decastar","high_jump",2.1
"45","Yurkov",5,8036,"Decastar","400m",50.42
"46","Yurkov",5,8036,"Decastar","110m_hurdle",15.31
"47","Yurkov",5,8036,"Decastar","discus",46.26
"48","Yurkov",5,8036,"Decastar","pole_vault",4.72
"49","Yurkov",5,8036,"Decastar","javeline",63.44
"50","Yurkov",5,8036,"Decastar","1500m",276.4
"51","Warners",6,8030,"Decastar","100m",11.11
"52","Warners",6,8030,"Decastar","long_jump",7.6
"53","Warners",6,8030,"Decastar","shot_put",14.31
"54","Warners",6,8030,"Decastar","high_jump",1.98
"55","Warners",6,8030,"Decastar","400m",48.68
"56","Warners",6,8030,"Decastar","110m_hurdle",14.23
"57","Warners",6,8030,"Decastar","discus",41.1
"58","Warners",6,8030,"Decastar","pole_vault",4.92
"59","Warners",6,8030,"Decastar","javeline",51.77
"60","Warners",6,8030,"Decastar","1500m",278.1
"61","Zsivoczky",7,8004,"Decastar","100m",11.13
"62","Zsivoczky",7,8004,"Decastar","long_jump",7.3
"63","Zsivoczky",7,8004,"Decastar","shot_put",13.48
"64","Zsivoczky",7,8004,"Decastar","high_jump",2.01
"65","Zsivoczky",7,8004,"Decastar","400m",48.62
"66","Zsivoczky",7,8004,"Decastar","110m_hurdle",14.17
"67","Zsivoczky",7,8004,"Decastar","discus",45.67
"68","Zsivoczky",7,8004,"Decastar","pole_vault",4.42
"69","Zsivoczky",7,8004,"Decastar","javeline",55.37
"70","Zsivoczky",7,8004,"Decastar","1500m",268
"71","Mcmullen",8,7995,"Decastar","100m",10.83
"72","Mcmullen",8,7995,"Decastar","long_jump",7.31
"73","Mcmullen",8,7995,"Decastar","shot_put",13.76
"74","Mcmullen",8,7995,"Decastar","high_jump",2.13
"75","Mcmullen",8,7995,"Decastar","400m",49.91
"76","Mcmullen",8,7995,"Decastar","110m_hurdle",14.38
"77","Mcmullen",8,7995,"Decastar","discus",44.41
"78","Mcmullen",8,7995,"Decastar","pole_vault",4.42
"79","Mcmullen",8,7995,"Decastar","javeline",56.37
"80","Mcmullen",8,7995,"Decastar","1500m",285.1
"81","Martineau",9,7802,"Decastar","100m",11.64
"82","Martineau",9,7802,"Decastar","long_jump",6.81
"83","Martineau",9,7802,"Decastar","shot_put",14.57
"84","Martineau",9,7802,"Decastar","high_jump",1.95
"85","Martineau",9,7802,"Decastar","400m",50.14
"86","Martineau",9,7802,"Decastar","110m_hurdle",14.93
"87","Martineau",9,7802,"Decastar","discus",47.6
"88","Martineau",9,7802,"Decastar","pole_vault",4.92
"89","Martineau",9,7802,"Decastar","javeline",52.33
"90","Martineau",9,7802,"Decastar","1500m",262.1
"91","Hernu",10,7733,"Decastar","100m",11.37
"92","Hernu",10,7733,"Decastar","long_jump",7.56
"93","Hernu",10,7733,"Decastar","shot_put",14.41
"94","Hernu",10,7733,"Decastar","high_jump",1.86
"95","Hernu",10,7733,"Decastar","400m",51.1
"96","Hernu",10,7733,"Decastar","110m_hurdle",15.06
"97","Hernu",10,7733,"Decastar","discus",44.99
"98","Hernu",10,7733,"Decastar","pole_vault",4.82
"99","Hernu",10,7733,"Decastar","javeline",57.19
"100","Hernu",10,7733,"Decastar","1500m",285.1
"101","Barras",11,7708,"Decastar","100m",11.33
"102","Barras",11,7708,"Decastar","long_jump",6.97
"103","Barras",11,7708,"Decastar","shot_put",14.09
"104","Barras",11,7708,"Decastar","high_jump",1.95
"105","Barras",11,7708,"Decastar","400m",49.48
"106","Barras",11,7708,"Decastar","110m_hurdle",14.48
"107","Barras",11,7708,"Decastar","discus",42.1
"108","Barras",11,7708,"Decastar","pole_vault",4.72
"109","Barras",11,7708,"Decastar","javeline",55.4
"110","Barras",11,7708,"Decastar","1500m",282
"111","Nool",12,7651,"Decastar","100m",11.33
"112","Nool",12,7651,"Decastar","long_jump",7.27
"113","Nool",12,7651,"Decastar","shot_put",12.68
"114","Nool",12,7651,"Decastar","high_jump",1.98
"115","Nool",12,7651,"Decastar","400m",49.2
"116","Nool",12,7651,"Decastar","110m_hurdle",15.29
"117","Nool",12,7651,"Decastar","discus",37.92
"118","Nool",12,7651,"Decastar","pole_vault",4.62
"119","Nool",12,7651,"Decastar","javeline",57.44
"120","Nool",12,7651,"Decastar","1500m",266.6
"121","Bourguignon",13,7313,"Decastar","100m",11.36
"122","Bourguignon",13,7313,"Decastar","long_jump",6.8
"123","Bourguignon",13,7313,"Decastar","shot_put",13.46
"124","Bourguignon",13,7313,"Decastar","high_jump",1.86
"125","Bourguignon",13,7313,"Decastar","400m",51.16
"126","Bourguignon",13,7313,"Decastar","110m_hurdle",15.67
"127","Bourguignon",13,7313,"Decastar","discus",40.49
"128","Bourguignon",13,7313,"Decastar","pole_vault",5.02
"129","Bourguignon",13,7313,"Decastar","javeline",54.68
"130","Bourguignon",13,7313,"Decastar","1500m",291.7
"131","Sebrle",1,8893,"OlympicG","100m",10.85
"132","Sebrle",1,8893,"OlympicG","long_jump",7.84
"133","Sebrle",1,8893,"OlympicG","shot_put",16.36
"134","Sebrle",1,8893,"OlympicG","high_jump",2.12
"135","Sebrle",1,8893,"OlympicG","400m",48.36
"136","Sebrle",1,8893,"OlympicG","110m_hurdle",14.05
"137","Sebrle",1,8893,"OlympicG","discus",48.72
"138","Sebrle",1,8893,"OlympicG","pole_vault",5
"139","Sebrle",1,8893,"OlympicG","javeline",70.52
"140","Sebrle",1,8893,"OlympicG","1500m",280.01
"141","Clay",2,8820,"OlympicG","100m",10.44
"142","Clay",2,8820,"OlympicG","long_jump",7.96
"143","Clay",2,8820,"OlympicG","shot_put",15.23
"144","Clay",2,8820,"OlympicG","high_jump",2.06
"145","Clay",2,8820,"OlympicG","400m",49.19
"146","Clay",2,8820,"OlympicG","110m_hurdle",14.13
"147","Clay",2,8820,"OlympicG","discus",50.11
"148","Clay",2,8820,"OlympicG","pole_vault",4.9
"149","Clay",2,8820,"OlympicG","javeline",69.71
"150","Clay",2,8820,"OlympicG","1500m",282
"151","Karpov",3,8725,"OlympicG","100m",10.5
"152","Karpov",3,8725,"OlympicG","long_jump",7.81
"153","Karpov",3,8725,"OlympicG","shot_put",15.93
"154","Karpov",3,8725,"OlympicG","high_jump",2.09
"155","Karpov",3,8725,"OlympicG","400m",46.81
"156","Karpov",3,8725,"OlympicG","110m_hurdle",13.97
"157","Karpov",3,8725,"OlympicG","discus",51.65
"158","Karpov",3,8725,"OlympicG","pole_vault",4.6
"159","Karpov",3,8725,"OlympicG","javeline",55.54
"160","Karpov",3,8725,"OlympicG","1500m",278.11
"161","Macey",4,8414,"OlympicG","100m",10.89
"162","Macey",4,8414,"OlympicG","long_jump",7.47
"163","Macey",4,8414,"OlympicG","shot_put",15.73
"164","Macey",4,8414,"OlympicG","high_jump",2.15
"165","Macey",4,8414,"OlympicG","400m",48.97
"166","Macey",4,8414,"OlympicG","110m_hurdle",14.56
"167","Macey",4,8414,"OlympicG","discus",48.34
"168","Macey",4,8414,"OlympicG","pole_vault",4.4
"169","Macey",4,8414,"OlympicG","javeline",58.46
"170","Macey",4,8414,"OlympicG","1500m",265.42
"171","Warners",5,8343,"OlympicG","100m",10.62
"172","Warners",5,8343,"OlympicG","long_jump",7.74
"173","Warners",5,8343,"OlympicG","shot_put",14.48
"174","Warners",5,8343,"OlympicG","high_jump",1.97
"175","Warners",5,8343,"OlympicG","400m",47.97
"176","Warners",5,8343,"OlympicG","110m_hurdle",14.01
"177","Warners",5,8343,"OlympicG","discus",43.73
"178","Warners",5,8343,"OlympicG","pole_vault",4.9
"179","Warners",5,8343,"OlympicG","javeline",55.39
"180","Warners",5,8343,"OlympicG","1500m",278.05
"181","Zsivoczky",6,8287,"OlympicG","100m",10.91
"182","Zsivoczky",6,8287,"OlympicG","long_jump",7.14
"183","Zsivoczky",6,8287,"OlympicG","shot_put",15.31
"184","Zsivoczky",6,8287,"OlympicG","high_jump",2.12
"185","Zsivoczky",6,8287,"OlympicG","400m",49.4
"186","Zsivoczky",6,8287,"OlympicG","110m_hurdle",14.95
"187","Zsivoczky",6,8287,"OlympicG","discus",45.62
"188","Zsivoczky",6,8287,"OlympicG","pole_vault",4.7
"189","Zsivoczky",6,8287,"OlympicG","javeline",63.45
"190","Zsivoczky",6,8287,"OlympicG","1500m",269.54
"191","Hernu",7,8237,"OlympicG","100m",10.97
"192","Hernu",7,8237,"OlympicG","long_jump",7.19
"193","Hernu",7,8237,"OlympicG","shot_put",14.65
"194","Hernu",7,8237,"OlympicG","high_jump",2.03
"195","Hernu",7,8237,"OlympicG","400m",48.73
"196","Hernu",7,8237,"OlympicG","110m_hurdle",14.25
"197","Hernu",7,8237,"OlympicG","discus",44.72
"198","Hernu",7,8237,"OlympicG","pole_vault",4.8
"199","Hernu",7,8237,"OlympicG","javeline",57.76
"200","Hernu",7,8237,"OlympicG","1500m",264.35
"201","Nool",8,8235,"OlympicG","100m",10.8
"202","Nool",8,8235,"OlympicG","long_jump",7.53
"203","Nool",8,8235,"OlympicG","shot_put",14.26
"204","Nool",8,8235,"OlympicG","high_jump",1.88
"205","Nool",8,8235,"OlympicG","400m",48.81
"206","Nool",8,8235,"OlympicG","110m_hurdle",14.8
"207","Nool",8,8235,"OlympicG","discus",42.05
"208","Nool",8,8235,"OlympicG","pole_vault",5.4
"209","Nool",8,8235,"OlympicG","javeline",61.33
"210","Nool",8,8235,"OlympicG","1500m",276.33
"211","Bernard",9,8225,"OlympicG","100m",10.69
"212","Bernard",9,8225,"OlympicG","long_jump",7.48
"213","Bernard",9,8225,"OlympicG","shot_put",14.8
"214","Bernard",9,8225,"OlympicG","high_jump",2.12
"215","Bernard",9,8225,"OlympicG","400m",49.13
"216","Bernard",9,8225,"OlympicG","110m_hurdle",14.17
"217","Bernard",9,8225,"OlympicG","discus",44.75
"218","Bernard",9,8225,"OlympicG","pole_vault",4.4
"219","Bernard",9,8225,"OlympicG","javeline",55.27
"220","Bernard",9,8225,"OlympicG","1500m",276.31
"221","Schwarzl",10,8102,"OlympicG","100m",10.98
"222","Schwarzl",10,8102,"OlympicG","long_jump",7.49
"223","Schwarzl",10,8102,"OlympicG","shot_put",14.01
"224","Schwarzl",10,8102,"OlympicG","high_jump",1.94
"225","Schwarzl",10,8102,"OlympicG","400m",49.76
"226","Schwarzl",10,8102,"OlympicG","110m_hurdle",14.25
"227","Schwarzl",10,8102,"OlympicG","discus",42.43
"228","Schwarzl",10,8102,"OlympicG","pole_vault",5.1
"229","Schwarzl",10,8102,"OlympicG","javeline",56.32
"230","Schwarzl",10,8102,"OlympicG","1500m",273.56
"231","Pogorelov",11,8084,"OlympicG","100m",10.95
"232","Pogorelov",11,8084,"OlympicG","long_jump",7.31
"233","Pogorelov",11,8084,"OlympicG","shot_put",15.1
"234","Pogorelov",11,8084,"OlympicG","high_jump",2.06
"235","Pogorelov",11,8084,"OlympicG","400m",50.79
"236","Pogorelov",11,8084,"OlympicG","110m_hurdle",14.21
"237","Pogorelov",11,8084,"OlympicG","discus",44.6
"238","Pogorelov",11,8084,"OlympicG","pole_vault",5
"239","Pogorelov",11,8084,"OlympicG","javeline",53.45
"240","Pogorelov",11,8084,"OlympicG","1500m",287.63
"241","Schoenbeck",12,8077,"OlympicG","100m",10.9
"242","Schoenbeck",12,8077,"OlympicG","long_jump",7.3
"243","Schoenbeck",12,8077,"OlympicG","shot_put",14.77
"244","Schoenbeck",12,8077,"OlympicG","high_jump",1.88
"245","Schoenbeck",12,8077,"OlympicG","400m",50.3
"246","Schoenbeck",12,8077,"OlympicG","110m_hurdle",14.34
"247","Schoenbeck",12,8077,"OlympicG","discus",44.41
"248","Schoenbeck",12,8077,"OlympicG","pole_vault",5
"249","Schoenbeck",12,8077,"OlympicG","javeline",60.89
"250","Schoenbeck",12,8077,"OlympicG","1500m",278.82
"251","Barras",13,8067,"OlympicG","100m",11.14
"252","Barras",13,8067,"OlympicG","long_jump",6.99
"253","Barras",13,8067,"OlympicG","shot_put",14.91
"254","Barras",13,8067,"OlympicG","high_jump",1.94
"255","Barras",13,8067,"OlympicG","400m",49.41
"256","Barras",13,8067,"OlympicG","110m_hurdle",14.37
"257","Barras",13,8067,"OlympicG","discus",44.83
"258","Barras",13,8067,"OlympicG","pole_vault",4.6
"259","Barras",13,8067,"OlympicG","javeline",64.55
"260","Barras",13,8067,"OlympicG","1500m",267.09
"261","Smith",14,8023,"OlympicG","100m",10.85
"262","Smith",14,8023,"OlympicG","long_jump",6.81
"263","Smith",14,8023,"OlympicG","shot_put",15.24
"264","Smith",14,8023,"OlympicG","high_jump",1.91
"265","Smith",14,8023,"OlympicG","400m",49.27
"266","Smith",14,8023,"OlympicG","110m_hurdle",14.01
"267","Smith",14,8023,"OlympicG","discus",49.02
"268","Smith",14,8023,"OlympicG","pole_vault",4.2
"269","Smith",14,8023,"OlympicG","javeline",61.52
"270","Smith",14,8023,"OlympicG","1500m",272.74
"271","Averyanov",15,8021,"OlympicG","100m",10.55
"272","Averyanov",15,8021,"OlympicG","long_jump",7.34
"273","Averyanov",15,8021,"OlympicG","shot_put",14.44
"274","Averyanov",15,8021,"OlympicG","high_jump",1.94
"275","Averyanov",15,8021,"OlympicG","400m",49.72
"276","Averyanov",15,8021,"OlympicG","110m_hurdle",14.39
"277","Averyanov",15,8021,"OlympicG","discus",39.88
"278","Averyanov",15,8021,"OlympicG","pole_vault",4.8
"279","Averyanov",15,8021,"OlympicG","javeline",54.51
"280","Averyanov",15,8021,"OlympicG","1500m",271.02
"281","Ojaniemi",16,8006,"OlympicG","100m",10.68
"282","Ojaniemi",16,8006,"OlympicG","long_jump",7.5
"283","Ojaniemi",16,8006,"OlympicG","shot_put",14.97
"284","Ojaniemi",16,8006,"OlympicG","high_jump",1.94
"285","Ojaniemi",16,8006,"OlympicG","400m",49.12
"286","Ojaniemi",16,8006,"OlympicG","110m_hurdle",15.01
"287","Ojaniemi",16,8006,"OlympicG","discus",40.35
"288","Ojaniemi",16,8006,"OlympicG","pole_vault",4.6
"289","Ojaniemi",16,8006,"OlympicG","javeline",59.26
"290","Ojaniemi",16,8006,"OlympicG","1500m",275.71
"291","Smirnov",17,7993,"OlympicG","100m",10.89
"292","Smirnov",17,7993,"OlympicG","long_jump",7.07
"293","Smirnov",17,7993,"OlympicG","shot_put",13.88
"294","Smirnov",17,7993,"OlympicG","high_jump",1.94
"295","Smirnov",17,7993,"OlympicG","400m",49.11
"296","Smirnov",17,7993,"OlympicG","110m_hurdle",14.77
"297","Smirnov",17,7993,"OlympicG","discus",42.47
"298","Smirnov",17,7993,"OlympicG","pole_vault",4.7
"299","Smirnov",17,7993,"OlympicG","javeline",60.88
"300","Smirnov",17,7993,"OlympicG","1500m",263.31
"301","Qi",18,7934,"OlympicG","100m",11.06
"302","Qi",18,7934,"OlympicG","long_jump",7.34
"303","Qi",18,7934,"OlympicG","shot_put",13.55
"304","Qi",18,7934,"OlympicG","high_jump",1.97
"305","Qi",18,7934,"OlympicG","400m",49.65
"306","Qi",18,7934,"OlympicG","110m_hurdle",14.78
"307","Qi",18,7934,"OlympicG","discus",45.13
"308","Qi",18,7934,"OlympicG","pole_vault",4.5
"309","Qi",18,7934,"OlympicG","javeline",60.79
"310","Qi",18,7934,"OlympicG","1500m",272.63
"311","Drews",19,7926,"OlympicG","100m",10.87
"312","Drews",19,7926,"OlympicG","long_jump",7.38
"313","Drews",19,7926,"OlympicG","shot_put",13.07
"314","Drews",19,7926,"OlympicG","high_jump",1.88
"315","Drews",19,7926,"OlympicG","400m",48.51
"316","Drews",19,7926,"OlympicG","110m_hurdle",14.01
"317","Drews",19,7926,"OlympicG","discus",40.11
"318","Drews",19,7926,"OlympicG","pole_vault",5
"319","Drews",19,7926,"OlympicG","javeline",51.53
"320","Drews",19,7926,"OlympicG","1500m",274.21
"321","Parkhomenko",20,7918,"OlympicG","100m",11.14
"322","Parkhomenko",20,7918,"OlympicG","long_jump",6.61
"323","Parkhomenko",20,7918,"OlympicG","shot_put",15.69
"324","Parkhomenko",20,7918,"OlympicG","high_jump",2.03
"325","Parkhomenko",20,7918,"OlympicG","400m",51.04
"326","Parkhomenko",20,7918,"OlympicG","110m_hurdle",14.88
"327","Parkhomenko",20,7918,"OlympicG","discus",41.9
"328","Parkhomenko",20,7918,"OlympicG","pole_vault",4.8
"329","Parkhomenko",20,7918,"OlympicG","javeline",65.82
"330","Parkhomenko",20,7918,"OlympicG","1500m",277.94
"331","Terek",21,7893,"OlympicG","100m",10.92
"332","Terek",21,7893,"OlympicG","long_jump",6.94
"333","Terek",21,7893,"OlympicG","shot_put",15.15
"334","Terek",21,7893,"OlympicG","high_jump",1.94
"335","Terek",21,7893,"OlympicG","400m",49.56
"336","Terek",21,7893,"OlympicG","110m_hurdle",15.12
"337","Terek",21,7893,"OlympicG","discus",45.62
"338","Terek",21,7893,"OlympicG","pole_vault",5.3
"339","Terek",21,7893,"OlympicG","javeline",50.62
"340","Terek",21,7893,"OlympicG","1500m",290.36
"341","Gomez",22,7865,"OlympicG","100m",11.08
"342","Gomez",22,7865,"OlympicG","long_jump",7.26
"343","Gomez",22,7865,"OlympicG","shot_put",14.57
"344","Gomez",22,7865,"OlympicG","high_jump",1.85
"345","Gomez",22,7865,"OlympicG","400m",48.61
"346","Gomez",22,7865,"OlympicG","110m_hurdle",14.41
"347","Gomez",22,7865,"OlympicG","discus",40.95
"348","Gomez",22,7865,"OlympicG","pole_vault",4.4
"349","Gomez",22,7865,"OlympicG","javeline",60.71
"350","Gomez",22,7865,"OlympicG","1500m",269.7
"351","Turi",23,7708,"OlympicG","100m",11.08
"352","Turi",23,7708,"OlympicG","long_jump",6.91
"353","Turi",23,7708,"OlympicG","shot_put",13.62
"354","Turi",23,7708,"OlympicG","high_jump",2.03
"355","Turi",23,7708,"OlympicG","400m",51.67
"356","Turi",23,7708,"OlympicG","110m_hurdle",14.26
"357","Turi",23,7708,"OlympicG","discus",39.83
"358","Turi",23,7708,"OlympicG","pole_vault",4.8
"359","Turi",23,7708,"OlympicG","javeline",59.34
"360","Turi",23,7708,"OlympicG","1500m",290.01
"361","Lorenzo",24,7592,"OlympicG","100m",11.1
"362","Lorenzo",24,7592,"OlympicG","long_jump",7.03
"363","Lorenzo",24,7592,"OlympicG","shot_put",13.22
"364","Lorenzo",24,7592,"OlympicG","high_jump",1.85
"365","Lorenzo",24,7592,"OlympicG","400m",49.34
"366","Lorenzo",24,7592,"OlympicG","110m_hurdle",15.38
"367","Lorenzo",24,7592,"OlympicG","discus",40.22
"368","Lorenzo",24,7592,"OlympicG","pole_vault",4.5
"369","Lorenzo",24,7592,"OlympicG","javeline",58.36
"370","Lorenzo",24,7592,"OlympicG","1500m",263.08
"371","Karlivans",25,7583,"OlympicG","100m",11.33
"372","Karlivans",25,7583,"OlympicG","long_jump",7.26
"373","Karlivans",25,7583,"OlympicG","shot_put",13.3
"374","Karlivans",25,7583,"OlympicG","high_jump",1.97
"375","Karlivans",25,7583,"OlympicG","400m",50.54
"376","Karlivans",25,7583,"OlympicG","110m_hurdle",14.98
"377","Karlivans",25,7583,"OlympicG","discus",43.34
"378","Karlivans",25,7583,"OlympicG","pole_vault",4.5
"379","Karlivans",25,7583,"OlympicG","javeline",52.92
"380","Karlivans",25,7583,"OlympicG","1500m",278.67
"381","Korkizoglou",26,7573,"OlympicG","100m",10.86
"382","Korkizoglou",26,7573,"OlympicG","long_jump",7.07
"383","Korkizoglou",26,7573,"OlympicG","shot_put",14.81
"384","Korkizoglou",26,7573,"OlympicG","high_jump",1.94
"385","Korkizoglou",26,7573,"OlympicG","400m",51.16
"386","Korkizoglou",26,7573,"OlympicG","110m_hurdle",14.96
"387","Korkizoglou",26,7573,"OlympicG","discus",46.07
"388","Korkizoglou",26,7573,"OlympicG","pole_vault",4.7
"389","Korkizoglou",26,7573,"OlympicG","javeline",53.05
"390","Korkizoglou",26,7573,"OlympicG","1500m",317
"391","Uldal",27,7495,"OlympicG","100m",11.23
"392","Uldal",27,7495,"OlympicG","long_jump",6.99
"393","Uldal",27,7495,"OlympicG","shot_put",13.53
"394","Uldal",27,7495,"OlympicG","high_jump",1.85
"395","Uldal",27,7495,"OlympicG","400m",50.95
"396","Uldal",27,7495,"OlympicG","110m_hurdle",15.09
"397","Uldal",27,7495,"OlympicG","discus",43.01
"398","Uldal",27,7495,"OlympicG","pole_vault",4.5
"399","Uldal",27,7495,"OlympicG","javeline",60
"400","Uldal",27,7495,"OlympicG","1500m",281.7
"401","Casarsa",28,7404,"OlympicG","100m",11.36
"402","Casarsa",28,7404,"OlympicG","long_jump",6.68
"403","Casarsa",28,7404,"OlympicG","shot_put",14.92
"404","Casarsa",28,7404,"OlympicG","high_jump",1.94
"405","Casarsa",28,7404,"OlympicG","400m",53.2
"406","Casarsa",28,7404,"OlympicG","110m_hurdle",15.39
"407","Casarsa",28,7404,"OlympicG","discus",48.66
"408","Casarsa",28,7404,"OlympicG","pole_vault",4.4
"409","Casarsa",28,7404,"OlympicG","javeline",58.62
"410","Casarsa",28,7404,"OlympicG","1500m",296.12
